.location{
   
}

.location>h5{
    color: rgb(0,0,0);
    font-weight: 800;
     margin-bottom: 6px; */
    font-size: 18px;
}
.location>p{
    margin: 0px; */
    font-size: 13px;
    font-weight: 400;
}
.vertical-line{
    height: 12px;
border-left: 2px solid #f2f2f2
}
.search-div{
    padding: 0px 12px;
    border: 1px solid rgb(232,232,232);
border-radius: 12px;
background: rgb(248,248,248);
color: rgb(130,130,130);
}
.search-div>input{
    border: none;
background-color: transparent;
width: 40vw;
height: 45px;
    
}
::placeholder{
font-size: 14px;
color: rgb(153,153,153);
}
.my-cart{
background-color: #0d831e !important;
font-size: 14px !important;
}
.my-container{
margin: auto;
width: 85%;
overflow-x: scroll;
}
.my-list{
white-space: nowrap;
}
.my-list>img{
padding-inline: 10px;
}
.my categories{
   width: 85%; 
}

.my-card{
width: 179px;
margin-inline: 10px;
}
.my-card-title{
    overflow: hidden;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
}
.my-card-time{
    width: fit-content;
    border-radius: 4px;
    background-color: rgb(248, 248, 248);
    padding: 4px 4px;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}

.my-card-weight{
    color: #666666;
    font-size: 13px;
}
.card-price{
    font-size: 13px;
    color: rgb(31, 31, 31);
    font-weight: 600;
}
.cancelled-price{
    color: rgb(130, 130, 130);
    font-weight: 400;
    font-size: 12px;
    text-decoration: line-through;
    margin-top: 20px;
}

.category-section-row{
    width: 100%;
    overflow-x: scroll;
}

.category-section{
    width: 85%;
    margin: auto;
}

.row-1{
    font-size: 16px;
    padding: 10px;
    text-align: center;
    align-items: center;
}

@media (max-width: 768px) {
    .navbar {
      display: flex;
      flex-direction: column;
      height: auto;
    }

    .Logo {
      width: 100%;
    }

    .vertical-Line {
      display: none;
    }
    .location {
      margin-top: 0px;
    }
    .search-div {
      width: 100%;
      display: flex;
      flex-direction: row;
    }
    .btn-login-button {
      margin-top: 10px;
      font-weight: bold;
      background-color: green;
      color: #eeeeee;
      padding: 5px;
      border-radius: 10%;
      margin-bottom: 10px;
    }
    .myCart {
      display: none;
    }
  
  .Hero-Section
  {
    max-width: 100%;
    margin: 5px;
  }

  .image {
    display: flex;
    overflow: hidden;
    width: 100%;
    animation: slide 8s infinite;
  }

  .image>img {
  max-width: 100%;
  }

  .item {
    flex: 0 0 auto;
    width: 100%;
    transition: transform 2s  ease-out;
  }
  
  @keyframes slide {
    0%, 100% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-100%);
    }
    50% {
      transform: translateX(-200%);
    }
    75% {
      transform: translateX(-300%);
    }
  }
  
  .my-categories {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 15px;
  }
  
  .category-section-row {
    flex-wrap: nowrap; /* Prevent cards from wrapping in a new line */
  }

}



